{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "resto_kita_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "resto_kita_dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "admin",
    "database": "resto_kita",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  }
}
